<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .card {
      border: 2px salmon solid;
      border-radius: 20px;
      padding: 20px;
      background: linear-gradient(45deg, lightblue, pink);
      font-family: sans-serif;
    }
  </style>
  <body>
    <div class="card">
      <h1>thank you</h1>
    </div>
  </body>
</html>
